#################
# Nginx Ingress #
#################

# Domain Name
NGINX_SERVER_NAME=example.com
NGINX_SERVER_NAME_ALIAS=www.example.com

# Docker Compose Service Name
STOREFRONT_SERVICE_NAME=store-frontend
DASHBOARD_SERVICE_NAME=dashboard-frontend

# Fixing Nginx '$'
# Do Not Change
DOLLAR=$

##########################
# Saleor Frontend Config #
##########################

API_URI=https://$NGINX_SERVER_NAME/graphql/
APP_MOUNT_URI=/dashboard/
STATIC_URL=$APP_MOUNT_URI

######################################
# Letsencrypt-DNS configuration file #
######################################

# Letsencrypt email address
EMAIL=admin@example.com

# Lexicon provider
PROVIDER=cloudflare

# Provider options
PROVIDER_OPTIONS=--auth-username=my_cloudflare_email --auth-token=my_cloudflare_global_token

# DNS replication delay
SLEEP_TIME=30

# Certificate directory mode
DIRS_MODE=0750

# Certificate files mode
FILES_MODE=0640

# Docker Compose Letsencrypt Env
VERSION=latest
LETSENCRYPT_USER_MAIL=$EMAIL
LEXICON_PROVIDER=$PROVIDER
LEXICON_PROVIDER_OPTIONS=$PROVIDER_OPTIONS
LEXICON_SLEEP_TIME=$SLEEP_TIME
CERTS_DIRS_MODE=$DIRS_MODE
CERTS_FILES_MODE=$FILES_MODE
