DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://apikey:your_sendgrid_apikey@smtp.sendgrid.com:465/?ssl=True
SENTRY_DSN=https://your_sentry_dsn@sentry.io/1801891
OPENEXCHANGERATES_API_KEY=your_openexchangerates_apikey
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=your_secret_key
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY=your_vatlayer_acces_key
ALLOWED_HOSTS=.example.com,web,db,redis,localhost,127.0.0.1
ALLOWED_CLIENT_HOSTS=.example.com,web,db,redis,localhost,127.0.0.1
ALLOWED_GRAPHQL_ORIGINS=.example.com,web,db,redis,localhost,127.0.0.1
DEFAULT_CURRENCY=your_currency
DEFAULT_COUNTRY=your_country
ENABLE_SSL=True
TZ=you_timezone
NODE_ENV=production
DEBUG=False
